{
	"name" : "Moving Sound",
	"version" : 1,
	"creationdate" : 3779024510,
	"modificationdate" : 3779083069,
	"viewrect" : [ 25.0, 81.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"drone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"drum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effect-comb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effect-crack.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effect-reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"electric-bass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"electric-piano.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fb-pluck.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"fm-lead.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lpf-saw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"organ-arp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"record.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wind-pad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0,
	"openactions_internal" : "$max objectfile bach.<= bach.leq bach.leq;\n"
}
