{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fake Plastic tree (Radiohead)\
A F#m7 E E6 D5 A D5 \
Bm7 A Asus\
\
\
\
Hoppipolla (Sigur Ros)\
D#m E B G#m F# E \
B F# E D#m B F# E F#\
B G#m F# E}