1, CM F#M CM F#M X;
2, CM GM DM Em D9 G9 CM GM DM Em F#M X;
3, Am Cm D#m F#m Am Cm D#m A#m X;
4, DM Fadd9 CM Am DM Fadd9 CM Am F#M CM F#M CM X;
5, CM GM DM CM GM Gadd9 DM X;
6, Am Bm C#m D#m Fm Gm Am Bm C#m D#m Fm Gm X;
7, CM EM G#M CM EM G#M X;
8, Cm Gm Dm Am Em Bm F#m C#m G#m D#m A#m Fm Cm Gm Fm Gm Dm Am Em Bm F#m C#m G#m C#m Am Cm X;
9, C7 F7 A#7 D#7 C#7 F#7 B7 E7 A7 D7 G7 C7 F7 A#7 D#7 C#7 F#7 B7 E7 A7 D7 G7 X;
10, CM A#M Am7 FM CM A#M Am7 FM C#dim A#M Am7 FM Am FM X;
11, CM D7add11 CM G7add9 CM Dm7 CM Dm7 CM GM X;
12, Gadd9 Fadd9 Gadd9 Fadd9 Gadd9 DM Fadd9 Em+ Fadd9 Gadd9 X;
13, CM Cadd11 CM Cadd11 D#add11 D#M D#add11 CM G#M CM X;
14, Am FM DM Em Bm7 EM Am DM Am Em X;
15, FM7 G6 Am G6 FM7 X;
16, FM Fadd9 Gadd9 FM Fadd9 FM GM GM6 Amadd9 Amadd9 Gadd11 GM Gadd9 FM FM Gadd11 Gadd11 Amadd9 Amadd9 FM7 FM7 G6 X;
17, CM Cadd11 CM Cadd11 X;
18, Am Fm Am G#M CM FM C#7 FM GM X;
19, C9 F9 A#9 D#9 C#9 F#9 B9 E9 A9 D9 G9 C9 F9 A#9 D#9 C#9 F#9 B9 E9 A9 D9 G9 X;
20, Am Cm D#m11 F#m11 Am11 Cm11 D#m11 A#m Am Cm X;
21, FM7 G6 FM7 G6 Am11 G6 FM7 X;
22, Am Dadd9 Em11 Bm7 Eadd9 Am9 Dadd9 Am11 Em9 Am Em X;
23, FM GM CM C6add11 FM G#dim CM F#M CM X;
24, CM GM D#dim Em G7 CM G7 GM D#dim Em F#M CM F#M CM GM X;
25, Am DM Em Bm7 E#dim Am Bm X;
26, EM G#M EM G#M AM EM G#M X;
27, FM GM CM FM GM CM X;